{
  "name": "code-like-a-journalist",
  "version": "0.0.1",
  "description": "A free and open-source online course for anyone interested in data analysis and data visualization with JavaScript/TypeScript",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nshiab/code-like-a-journalist"
  },
  "author": "Nael Shiab <nael.shiab@gmail.com>",
  "license": "CC BY 4.0",
  "bugs": {
    "url": "https://github.com/nshiab/code-like-a-journalist/issues"
  },
  "homepage": "https://www.code-like-a-journalist.com/",
  "dependencies": {
    "next": "^14.1.4",
    "nextra": "latest",
    "nextra-theme-docs": "latest",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "20.14.8",
    "typescript": "^5.4.4"
  }
}
